# Turpial Default target
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# http://docs.platformio.org/en/latest/projectconf.html
#

[platformio]
src_dir     = Turpial
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps
env_default = turpial

[common]
build_flags = -fmax-errors=5
  -g
  -ggdb
lib_deps =
  LoRaLib

#
# Turpial Base
#
[env:turpial]
platform    = https://github.com/platformio/platform-espressif32.git#feature/stage
board       = esp32dev
framework   = arduino
upload_speed = 115200
monitor_speed = 115200