; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
lib_deps = 
    RadioHead@^1.89
    https://gitlab.com/btcven/locha/heltec-oled.git
    ESPAsyncTCP@^1.2.0

build_flags = 
    -DCORE_DEBUG_LEVEL=4


[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = ${common.lib_deps}

build_flags = ${common.build_flags}

monitor_speed = 115200
